
<!DOCTYPE html>  
<html lang="en">  
<head>  
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">  
    <title>简历提交系统</title>  
    <style type="text/css">  
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);  
        * {  
          box-sizing: border-box;  
          margin: 0;  
          padding: 0;  
          font-weight: 300;  
        }  
        body {  
          font-family: 'Source Sans Pro', sans-serif;  
          color: white;  
          font-weight: 300;  
        }  
        body ::-webkit-input-placeholder {  
          /* WebKit browsers */  
          font-family: 'Source Sans Pro', sans-serif;  
          color: white;  
          font-weight: 300;  
        }  
        body :-moz-placeholder {  
          /* Mozilla Firefox 4 to 18 */  
          font-family: 'Source Sans Pro', sans-serif;  
          color: white;  
          opacity: 1;  
          font-weight: 300;  
        }  
        body ::-moz-placeholder {  
          /* Mozilla Firefox 19+ */  
          font-family: 'Source Sans Pro', sans-serif;  
          color: white;  
          opacity: 1;  
          font-weight: 300;  
        }  
        body :-ms-input-placeholder {  
          /* Internet Explorer 10+ */  
          font-family: 'Source Sans Pro', sans-serif;  
          color: white;  
          font-weight: 300;  
        }  
        .wrapper {  
          background: #3a2;  
          background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);  
          background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);  
          position: absolute;  
          left: 0;  
          width: 100%;  
          min-height: 100%;  
        /*  margin-top: -200px;*/  
          overflow: auto;  
        }  
        .wrapper.form-success .container h1 {  
          -webkit-transform: translateY(85px);  
                  transform: translateY(85px);  
        }  
        .container {  
          max-width: 600px;  
          margin: 0 auto;  
          padding: 10px 0;  
          padding-top:10px;  
          min-height: 100%;  
	  overflow: auto;
          text-align: center;  
        }  
        .container h1 {  
          font-size: 40px;  
          -webkit-transition-duration: 1s;  
                  transition-duration: 1s;  
          -webkit-transition-timing-function: ease-in-put;  
                  transition-timing-function: ease-in-put;  
          font-weight: 200;  
        }  
        form {  
          padding: 20px 0;  
          position: relative;  
          z-index: 2;  
        }  
        form input {  
          -webkit-appearance: none;  
             -moz-appearance: none;  
                  appearance: none;  
          outline: 0;  
          border: 1px solid rgba(255, 255, 255, 0.4);  
          background-color: rgba(255, 255, 255, 0.2);  
          width: 250px;  
          border-radius: 3px;  
          padding: 10px 15px;  
          margin: 0 auto 10px auto;  
          display: block;  
          text-align: center;  
          font-size: 18px;  
          color: white;  
          -webkit-transition-duration: 0.25s;  
                  transition-duration: 0.25s;  
          font-weight: 300;  
        }  
        form input:hover {  
          background-color: rgba(255, 255, 255, 0.4);  
        }  
        form input:focus {  
          background-color: white;  
          #width: 300px;  
          color: #53e3a6;  
        }  
        form button {  
          -webkit-appearance: none;  
             -moz-appearance: none;  
                  appearance: none;  
          outline: 0;  
          background-color: white;  
          border: 0;  
          padding: 10px 15px;  
          color: #53e3a6;  
          border-radius: 3px;  
          width: 125px;  
          cursor: pointer;  
          font-size: 18px;  
          -webkit-transition-duration: 0.25s;  
                  transition-duration: 0.25s;  
        }  
        form button:hover {  
          background-color: #f5f7f9;  
        }  
        .bg-bubbles {  
          position: absolute;  
          top: 0;  
          left: 0;  
          width: 100%;  
          height: 100%;  
          z-index: 1;  
        }  
        .bg-bubbles li {  
          position: absolute;  
          list-style: none;  
          display: block;  
          width: 40px;  
          height: 40px;  
          background-color: rgba(255, 255, 255, 0.15);  
          bottom: -160px;  
          -webkit-animation: square 25s infinite;  
          animation: square 25s infinite;  
          -webkit-transition-timing-function: linear;  
          transition-timing-function: linear;  
        }  
        .bg-bubbles li:nth-child(1) {  
          left: 10%;  
        }  
        .bg-bubbles li:nth-child(2) {  
          left: 20%;  
          width: 80px;  
          height: 80px;  
          -webkit-animation-delay: 2s;  
                  animation-delay: 2s;  
          -webkit-animation-duration: 17s;  
                  animation-duration: 17s;  
        }  
        .bg-bubbles li:nth-child(3) {  
          left: 25%;  
          -webkit-animation-delay: 4s;  
                  animation-delay: 4s;  
        }  
        .bg-bubbles li:nth-child(4) {  
          left: 40%;  
          width: 60px;  
          height: 60px;  
          -webkit-animation-duration: 22s;  
                  animation-duration: 22s;  
          background-color: rgba(255, 255, 255, 0.25);  
        }  
        .bg-bubbles li:nth-child(5) {  
          left: 70%;  
        }  
        .bg-bubbles li:nth-child(6) {  
          left: 80%;  
          width: 120px;  
          height: 120px;  
          -webkit-animation-delay: 3s;  
                  animation-delay: 3s;  
          background-color: rgba(255, 255, 255, 0.2);  
        }  
        .bg-bubbles li:nth-child(7) {  
          left: 32%;  
          width: 160px;  
          height: 160px;  
          -webkit-animation-delay: 7s;  
                  animation-delay: 7s;  
        }  
        .bg-bubbles li:nth-child(8) {  
          left: 55%;  
          width: 20px;  
          height: 20px;  
          -webkit-animation-delay: 15s;  
                  animation-delay: 15s;  
          -webkit-animation-duration: 40s;  
                  animation-duration: 40s;  
        }  
        .bg-bubbles li:nth-child(9) {  
          left: 25%;  
          width: 10px;  
          height: 10px;  
          -webkit-animation-delay: 2s;  
                  animation-delay: 2s;  
          -webkit-animation-duration: 40s;  
                  animation-duration: 40s;  
          background-color: rgba(255, 255, 255, 0.3);  
        }  
        .bg-bubbles li:nth-child(10) {  
          left: 90%;  
          width: 160px;  
          height: 160px;  
          -webkit-animation-delay: 11s;  
                  animation-delay: 11s;  
        }  
        @-webkit-keyframes square {  
          0% {  
            -webkit-transform: translateY(0);  
                    transform: translateY(0);  
          }  
          100% {  
            -webkit-transform: translateY(-700px) rotate(600deg);  
                    transform: translateY(-700px) rotate(600deg);  
          }  
        }  
        @keyframes square {  
          0% {  
            -webkit-transform: translateY(0);  
                    transform: translateY(0);  
          }  
          100% {  
            -webkit-transform: translateY(-700px) rotate(600deg);  
                    transform: translateY(-700px) rotate(600deg);  
          }  
        }  
        .cc{  
            text-decoration: none;  
            color: #53e3a6;  
        }  
	.logo-img {
          display: inline-block;
          width: 76px;
          height: auto;
          max-width: 100%;
          max-height: 100%;
          vertical-align: middle;
        }
        .logo-wrap {
          display: inline-block;
          padding: 15px 0 0 15px;
          position:relative;
          z-index:2;
        }

		.btn-select {
			position: relative;
			display: block;
			width: 380px;
	
	  vertical-align:middle;

          outline: 0;
          border: 1px solid rgba(255, 255, 255, 0.4);
          background-color: rgba(255, 255, 255, 0.2);
          border-radius: 25px;
          padding: 10px 15px;
          margin: 0 auto 10px auto;
          text-align: center;
          font-size: 18px;
          color: white;
          -webkit-transition-duration: 0.25s;
                  transition-duration: 0.25s;
          font-weight: 300;
	background:rgba(0, 0, 0, 0.1);

		}


		.btn-select select {
			position: absolute;
			top: 0;
			left: 0;
			width: 380px;
			opacity: 0;
			filter: alpha(opacity: 0;);
			color: #f80;

	  vertical-align:middle;
          outline: 0;
          border: 1px solid rgba(255, 255, 255, 0.4);
          background-color: rgba(255, 255, 255, 0.2);
          border-radius: 25px;
          padding: 10px 15px;
          margin: 0 auto 10px auto;
          text-align: center;
          font-size: 18px;
          color: white;
          -webkit-transition-duration: 0.25s;
                  transition-duration: 0.25s;
          font-weight: 300;
	background:rgba(0, 0, 0, 0.1);

		}

    </style>  
    <script type="text/javascript">  
          
         $("#login-button").click(function(event){  
                 event.preventDefault();  
               
             $('form').fadeOut(500);  
             $('.wrapper').addClass('form-success');  
        });  
    </script>  

<script type="text/javascript">
function verify(){
//获取form标签元素
        var form=document.getElementById('form');
        //获取form下元素下所有span标签
        var inputArray=form.getElementsByTagName("span");
        var inputArrayLength=inputArray.length;
        //循环span元素数组
        for(var int=0;int<inputArrayLength;int++){
                //判断每个span元素的值是否为空
		//alert(inputArray[int].innerHTML);
                if( inputArray[int].innerHTML=='请选择'){
			if(int==0){
                        	alert('请选择期望工作地点');
			}
			if(int==1){
                        	alert('请选择所属行业');
			}
			if(int==2){
                        	alert('请选择最高学历');
			}
                        return false;
                }
        }


//获取form标签元素
        var form=document.getElementById('form');
        //获取form下元素下所有input标签
        var inputArray=form.getElementsByTagName("input");
        var inputArrayLength=inputArray.length;
        //循环input元素数组
        for(var int=0;int<inputArrayLength;int++){
                //判断每个input元素的值是否为空
                if( inputArray[int].value==null || inputArray[int].value==''){
                        alert('第'+(int+1)+'个输入值为空');
                        return false;
                }
        }
        var textAreaValue = document.getElementById("skilldescription").value
        if( textAreaValue==null || textAreaValue==''){
                alert('技能及打分为空，请认真客观对自己评判');
                return false;
        }
//如果所有Input标签的值都不为空的话
return true;
}
</script>

</head>  
<body>  
    <div class="wrapper">  
	<div class="logo-wrap">
	    <a href="../index/HTML/index.html"> <img class="logo-img" src="../index/HTML/img/logo.png"></a>
	</div>	
        <div class="container">  
		<h1>欢迎访问51AIjob</h1>
		<form method="post" action="survey.php" onsubmit="return verify();" id="form">
		<!-- Personal Information -->
		<fieldset id=account>
		<legend>51AIjob自我评估系统</legend>
		</br>
		<label for=expectplace>期望地点</label>
<a class="btn-select" id="btn_select0">
	<span class="cur-select" id="cur_select0">请选择</span>
	<select name="btn_select0" onchange="change(this.options[this.options.selectedIndex].value,cur_select0)">
		<option disabled selected value></option>
		<option>Beijing</option>
		<option>Shanghai</option>
		<option>Shenzhen</option>
		<option>Suzhou</option>
		<option>Xi'an</option>
		<option>Chengdu</option>
	</select>
</a>
		<label for=industry>所属行业</label>
<a class="btn-select" id="btn_select1">
        <span class="cur-select" id="cur_select1">请选择</span>
        <select name="btn_select1" onchange="change(this.options[this.options.selectedIndex].value,cur_select1)">
		<option disabled selected value></option>
		<option>IC Frontend</option>
		<option>IC Backend</option>
		<option>IC Verification and Test</option>
		<option>Analog and RF IC</option>
		<option>Analog Layout</option>
		<option>Package</option>
		<option>Semiconductor Manufacture</option>
		<option>PCB Design</option>
		<option>SI and EMC</option>
		<option>Automotive Electronics</option>
		<option>Microcontroller, Microprocessor, DSP</option>
		<option>Embeded System Design</option>
		<option>Telecommunication</option>
		<option>Others</option>
		</select>
	</a>
			<label for=industry>最高学历</label>
	<a class="btn-select" id="btn_select2">
		<span class="cur-select" id="cur_select2">请选择</span>
		<select name="btn_select2" onchange="change(this.options[this.options.selectedIndex].value,cur_select2)">
			<option disabled selected value></option>
			<option>Doctor</option>
			<option>Master</option>
			<option>Bachelor</option>
			<option>College</option>
			<option>Others</option>
		</select>
	</a>
			<label for=currentsalary>目前年薪</label>
			<input id=currentsalary class=textbox type=text name=currentsalary required placeholder="200000"/>
			<label for=expectsalary>期望年薪</label>
			<input id=expectsalary class=textbox type=text name=expectsalary required placeholder="260000"/>
			<label for=character>性格(左内向,右外向)</label>
			<input id=character class=textbox type=range name=character min=-1 max=1 step=0.1 pattern="[A-Za-z0-9\w]{4,20}" placeholder=" 中性">
			<script>
			function showValue(value) {
			document.getElementById("rangevalue").innerHTML=value;
			}
			</script>

		<script type="text/javascript">
			function change(id,cur) {
				cur.innerHTML = id;
			}
		</script>

			<label for=skilldescription>技能描述及打分</label>
			<textarea id=skilldescription name=skilldescription cols=60 rows=5 placeholder="English:80; Verilog:70; Bash:50; Tcl:85; Communication:75"></textarea>
			</br>
			<label for=industry>**屏蔽公司邮箱后缀**</label>
			<input id=shieldcompany class=textbox type=text name=shieldcompany required placeholder="如google.com;baidu.com，无则填no" />
			</fieldset>

			<input class="button" type=submit value="提交"/>
			<div class="clearfix"></div>

			</form>
		</div>  
		<ul class="bg-bubbles">  
		    <li></li>  
		    <li></li>  
		    <li></li>  
		    <li></li>  
		    <li></li>  
		    <li></li>  
		    <li></li>  
		    <li></li>  
		    <li></li>  
		    <li></li>  
		</ul>  
	    </div>  
	</body>  
	</html>  
